{
  "research_file": "/Users/charlie/.openclaw/workspace/kanban/projects/arxiv-1772244923/scout-1772244923288-research.md",
  "task_id": "scout-1772244923288",
  "insights": {
    "core_method": "**任務 ID：** scout-1772244923288\n**代理：** Charlie Research\n**狀態：** completed\n**時間戳：** 2026-03-04T12:22:00+08:00",
    "key_results": [
      "無法提取關鍵結果"
    ],
    "applications": [
      "#### 1.4 科學應用的重要性",
      "CIT在科學研究中的應用日益廣泛：",
      "**核心思想：** 通過優化對抗性模型來最大化CIT程序在目標數據集上的錯誤率，然後將CIT程序應用於數據集時產生的p值進行校準，使其成為有效的p值。",
      "- **Type-I度量：** 在[0,α]上應用更保守的校正。在考慮的Ground Truth非線性設置中，這種更強的校正沒有顯著懲罰功效",
      "**應用場景：** 變量選擇的現實用例是基因表達分析中的變量選擇。基因表達數據的特征空間很大，且表現出強的跨基因相關性和潛在結構，原始計數通常建模為零膨脹負二項分布。"
    ],
    "limitations": [
      "**理論限制：** Shah和Peters（2020）證明，理論上不可能創建一個能對所有可能的替代假設具有非平凡功效的方法。",
      "- **FDP度量：** 針對BH，選擇最小水平α_cal，其實現FDP不超過目標，有效地將閾值帶回限制。FDP校準通常在FDR約束下保留更多名義功效",
      "**對抗者類別限制：** 校準針對特定對抗者類別𝓕中的最壞情況。如果真實響應機制不在𝓕中，校準保證可能不適用。"
    ],
    "related_papers": []
  },
  "timestamp": "2026-03-05T01:00:01.575586+00:00",
  "extraction_method": "automatic",
  "confidence": "high"
}