{
  "research_file": "/Users/charlie/.openclaw/workspace/kanban/projects/arxiv-1772244923/scout-1772244923291-research.md",
  "task_id": "scout-1772244923291",
  "insights": {
    "core_method": "**論文資訊**\n- **標題**: Exchangeable Gaussian Processes for Staggered-Adoption Policy Evaluation\n- **作者**: Hayk Gevorgyan, Konstantinos Kalogeropoulos, Angelos Alexopoulos\n- **機構**: 倫敦政治經濟學院統計系；雅典經濟與商業大學經濟",
    "key_results": [
      "無法提取關鍵結果"
    ],
    "applications": [
      "**核心貢獻**: 將可交換高斯過程框架應用於面板數據因果推斷，為錯開採用設計提供一種計算高效且靈活的替代方案，能夠處理大量受治療和控制單位。",
      "**主要應用**: 論文通過兩個實證案例驗證方法：加州第99號提案（Prop99）菸草控制政策和希臘加油站監控設施政策評估。",
      "- w_it = 1: 政策已在時間t應用於單位i",
      "### 6.1 應用1：第99號提案（Prop99）",
      "- 使用Abadie等人（2010）合成控制應用中的數據集"
    ],
    "limitations": [
      "- **靈活性**: 不受特定函數形式限制",
      "**關鍵限制條件**: 無干擾條件——分配給一個單位的治療不影響其他單位的結果。",
      "現代公共政策評估越來越依賴於追蹤多個單位（如州、地區、企業或個人）隨時間變化的縱向數據集。在許多應用中，核心問題是評估影響部分單位在特定時刻的政策干預的因果效應，使用剩餘單位作為控制組來重建如果干預從未發生時會觀察到的反事實路徑。"
    ],
    "related_papers": []
  },
  "timestamp": "2026-03-05T01:00:01.471038+00:00",
  "extraction_method": "automatic",
  "confidence": "high"
}